@font-face {
  font-family: "MLP-head";
  src: url("../font/PONY.ttf");
}

@font-face {
  font-family: "MLP-sub";
  src: url("../font/Equestria.otf");
}

body, html {
  background-color: pink;
  min-height: 100dvh;
}

body {
  display: grid;
  grid-template-rows: 20dvh auto 15dvh;
}

.header, .footer {
  border: black solid 1px;
}

.title {
  font-family: "MLP-head", sans-serif;
  text-align: center;
  font-size: 3.5rem;
}

h2 {
  font-family: MLP-sub, sans-serif;
}

.controls {
  a {
    position: absolute;

    background-color: #fff;

    width: 6vw;
    height: 6vw;
    border-radius: 50%;
    border: 3px solid lightskyblue;

    top: 3%;

    font-family: MLP-sub, sans-serif;

    display: flex; /* or inline-flex */
    align-items: center;
    justify-content: center;
    transition: background-color .5s;

    z-index: 1;

    color: black;
    text-decoration: none;

    font-size: 2em;

    &:hover {
      background-color: pink;
    }

    &:active {
      background-color: lightskyblue;
    }

  }

  #home {
    left: 2%
  }

  #back {
    left: 9.5%
  }
}