.content {
  display: grid;
  grid-template-columns: 50% 1fr;
  transition: grid-template-columns 1.25s ease;
  overflow-x: hidden;
}

.content a {
  display: flex;
  border: solid black 1px;

  justify-content: center;
  align-content: center;
  align-items: center;

  font-size: 2.5em;
  white-space: nowrap;
  transition: font-size .5s ease-out;

  overflow: hidden;
  color: white;

  text-decoration: none;
}

.left h2,.right h2 {
  box-sizing: border-box;
  text-align: center;
  margin: auto;
  padding: 4% 6%;
  min-width: 98%;
  background-color: rgba(30,30,30,75%);

  transition: color .5s;

  &:hover
  {
    color: pink;
    text-decoration: underline;
  }
}

.left {
  background-image: url("../img/mlpnfriends2.jpeg");
  background-size: cover;
}

.right {
  background-image: url("../img/mlptales.png");
  background-size: cover;
}
