.content {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  flex-direction: column;
}
.splash {
  background: white;
}
.commentary p:not(p:first-of-type) {
  text-indent: 4ch;
}
.commentary hr {
  width: 95%;
  margin-bottom: 2em;
}
.three-grid {
  display: grid;
  grid-template-rows: 50% 1fr;
  grid-template-columns: 50% 1fr;
}
.three-grid .cell {
  min-height: 30vh;
  margin: 1em;
  padding: 2em;
  background-color: skyblue;
  box-sizing: border-box;
}
.three-grid .slideshow-container {
  margin: 0 auto;
  background-color: white;
  height: 80%;
}
p {
  font-family: Georgia, serif;
  line-height: 1.75em;
}
hr + p:first-letter {
  font-size: 350%;
  color: black;
  padding: 6px;
  float: left;
  font-weight: bold;
}
ul {
  margin: 1.5em auto;
  padding: 0;
  width: 75%;
}
ul ul {
  margin: 0.5em 2em;
}
li {
  padding: 2px;
}
h2 {
  font-size: 3em;
  text-align: center;
  margin: 0.25em auto;
}
/*# sourceMappingURL=mlpnfriends.css.map */